<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

    </div>
    <!-- /.content-wrapper -->
    <!--
    <footer class="main-footer">
      <strong>Copyright &copy; 2024 <a href="https://adminlte.io">Dessert Designer</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.2.0
      </div>
    </footer>
    -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="<%=URIPath%>plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="<%=URIPath%>plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="<%=URIPath%>plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="<%=URIPath%>plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="<%=URIPath%>plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="<%=URIPath%>plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="<%=URIPath%>plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="<%=URIPath%>plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="<%=URIPath%>plugins/moment/moment.min.js"></script>
  <script src="<%=URIPath%>plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="<%=URIPath%>plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="<%=URIPath%>plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="<%=URIPath%>plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="<%=URIPath%>dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="<%=URIPath%>dist/js/demo.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="<%=URIPath%>dist/js/pages/dashboard.js"></script>

  <!-- g1新增 -->
  <script src="<%=URIPath%>dist/js/g1.js"></script>